/* Towers of Hanoi Application Dark Theme Stylesheet */

/* Main Window */
QMainWindow {
    background-color: #2b2b2b;
    color: #ffffff;
}

/* Toolbar */
QToolBar {
    background-color: #3c3c3c;
    border: 1px solid #555555;
    spacing: 3px;
    padding: 4px;
    color: #ffffff;
}

QToolBar QToolButton {
    background-color: #4a4a4a;
    border: 1px solid #666666;
    border-radius: 4px;
    padding: 6px 12px;
    margin: 2px;
    color: #ffffff;
}

QToolBar QToolButton:hover {
    background-color: #5a5a5a;
    border-color: #4CAF50;
}

QToolBar QToolButton:pressed {
    background-color: #333333;
}

/* Control Panel */
QPushButton {
    background-color: #4a4a4a;
    border: 2px solid #4CAF50;
    border-radius: 6px;
    padding: 8px 16px;
    font-weight: bold;
    color: #ffffff;
}

QPushButton:hover {
    background-color: #5a5a5a;
    border-color: #66d966;
}

QPushButton:pressed {
    background-color: #4CAF50;
    color: white;
}

QPushButton:disabled {
    background-color: #3a3a3a;
    border-color: #666666;
    color: #999999;
}

/* Speed Slider */
QSlider::groove:horizontal {
    border: 1px solid #666;
    background: #2b2b2b;
    height: 10px;
    border-radius: 4px;
}

QSlider::sub-page:horizontal {
    background: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
        stop: 0 #4CAF50, stop: 1 #2e7d32);
    border: 1px solid #333;
    height: 10px;
    border-radius: 4px;
}

QSlider::add-page:horizontal {
    background: #404040;
    border: 1px solid #333;
    height: 10px;
    border-radius: 4px;
}

QSlider::handle:horizontal {
    background: qlineargradient(x1:0, y1:0, x2:1, y2:1,
        stop:0 #666, stop:1 #444);
    border: 1px solid #333;
    width: 18px;
    margin-top: -2px;
    margin-bottom: -2px;
    border-radius: 3px;
}

QSlider::handle:horizontal:hover {
    background: qlineargradient(x1:0, y1:0, x2:1, y2:1,
        stop:0 #777, stop:1 #555);
    border: 1px solid #4CAF50;
    border-radius: 3px;
}

/* Status Bar */
QStatusBar {
    background-color: #3c3c3c;
    border-top: 1px solid #555555;
    color: #ffffff;
}

QStatusBar QLabel {
    color: #ffffff;
    padding: 2px 8px;
}

/* Menu Bar */
QMenuBar {
    background-color: #3c3c3c;
    border-bottom: 1px solid #555555;
    color: #ffffff;
}

QMenuBar::item {
    background-color: transparent;
    padding: 4px 8px;
    color: #ffffff;
}

QMenuBar::item:selected {
    background-color: #4CAF50;
    color: white;
}

QMenu {
    background-color: #3c3c3c;
    border: 1px solid #555555;
    color: #ffffff;
}

QMenu::item {
    padding: 6px 20px;
    color: #ffffff;
}

QMenu::item:selected {
    background-color: #4CAF50;
    color: white;
}

/* Dialog Styles */
QDialog {
    background-color: #2b2b2b;
    color: #ffffff;
}

QSpinBox {
    background-color: #4a4a4a;
    border: 2px solid #666666;
    border-radius: 4px;
    padding: 4px;
    font-size: 14px;
    color: #ffffff;
}

QSpinBox:focus {
    border-color: #4CAF50;
}

/* Labels */
QLabel {
    color: #ffffff;
}

/* Hanoi Widget */
HanoiWidget {
    background-color: #2b2b2b;
    border: 1px solid #555555;
    border-radius: 4px;
}

/* Additional dark theme elements */
QWidget {
    background-color: #2b2b2b;
    color: #ffffff;
}

/* Scroll bars */
QScrollBar:vertical {
    background-color: #3c3c3c;
    width: 12px;
    border-radius: 6px;
}

QScrollBar::handle:vertical {
    background-color: #666666;
    border-radius: 6px;
    min-height: 20px;
}

QScrollBar::handle:vertical:hover {
    background-color: #777777;
}

QScrollBar::add-line:vertical, QScrollBar::sub-line:vertical {
    border: none;
    background: none;
}
