/* Towers of Hanoi Application Stylesheet */

/* Main Window */
QMainWindow {
    background-color: #f5f5f5;
}

/* Toolbar */
QToolBar {
    background-color: #e0e0e0;
    border: 1px solid #c0c0c0;
    spacing: 3px;
    padding: 4px;
}

QToolBar QToolButton {
    background-color: #ffffff;
    border: 1px solid #c0c0c0;
    border-radius: 4px;
    padding: 6px 12px;
    margin: 2px;
}

QToolBar QToolButton:hover {
    background-color: #e6f2ff;
    border-color: #4CAF50;
}

QToolBar QToolButton:pressed {
    background-color: #d0d0d0;
}

/* Control Panel */
QPushButton {
    background-color: #ffffff;
    border: 2px solid #4CAF50;
    border-radius: 6px;
    padding: 8px 16px;
    font-weight: bold;
    color: #333333;
}

QPushButton:hover {
    background-color: #e6f2ff;
    border-color: #45a049;
}

QPushButton:pressed {
    background-color: #4CAF50;
    color: white;
}

QPushButton:disabled {
    background-color: #f0f0f0;
    border-color: #cccccc;
    color: #999999;
}

/* Speed Slider */
QSlider::groove:horizontal {
    border: 1px solid #bbb;
    background: white;
    height: 10px;
    border-radius: 4px;
}

QSlider::sub-page:horizontal {
    background: qlineargradient(x1: 0, y1: 0,    x2: 0, y2: 1,
        stop: 0 #66e, stop: 1 #bbf);
    background: qlineargradient(x1: 0, y1: 0.2, x2: 1, y2: 1,
        stop: 0 #bbf, stop: 1 #55f);
    border: 1px solid #777;
    height: 10px;
    border-radius: 4px;
}

QSlider::add-page:horizontal {
    background: #fff;
    border: 1px solid #777;
    height: 10px;
    border-radius: 4px;
}

QSlider::handle:horizontal {
    background: qlineargradient(x1:0, y1:0, x2:1, y2:1,
        stop:0 #eee, stop:1 #ccc);
    border: 1px solid #777;
    width: 18px;
    margin-top: -2px;
    margin-bottom: -2px;
    border-radius: 3px;
}

QSlider::handle:horizontal:hover {
    background: qlineargradient(x1:0, y1:0, x2:1, y2:1,
        stop:0 #fff, stop:1 #ddd);
    border: 1px solid #444;
    border-radius: 3px;
}

QSlider::sub-page:horizontal:disabled {
    background: #bbb;
    border-color: #999;
}

QSlider::add-page:horizontal:disabled {
    background: #eee;
    border-color: #999;
}

QSlider::handle:horizontal:disabled {
    background: #eee;
    border: 1px solid #aaa;
    border-radius: 3px;
}

/* Status Bar */
QStatusBar {
    background-color: #e0e0e0;
    border-top: 1px solid #c0c0c0;
    color: #333333;
}

QStatusBar QLabel {
    color: #333333;
    padding: 2px 8px;
}

/* Menu Bar */
QMenuBar {
    background-color: #f0f0f0;
    border-bottom: 1px solid #c0c0c0;
}

QMenuBar::item {
    background-color: transparent;
    padding: 4px 8px;
}

QMenuBar::item:selected {
    background-color: #4CAF50;
    color: white;
}

QMenu {
    background-color: white;
    border: 1px solid #c0c0c0;
}

QMenu::item {
    padding: 6px 20px;
}

QMenu::item:selected {
    background-color: #4CAF50;
    color: white;
}

/* Dialog Styles */
QDialog {
    background-color: #f5f5f5;
}

QSpinBox {
    background-color: white;
    border: 2px solid #c0c0c0;
    border-radius: 4px;
    padding: 4px;
    font-size: 14px;
}

QSpinBox:focus {
    border-color: #4CAF50;
}

/* Labels */
QLabel {
    color: #333333;
}

/* Hanoi Widget */
HanoiWidget {
    background-color: white;
    border: 1px solid #c0c0c0;
    border-radius: 4px;
}
